<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--font awsome link-->
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>EliteTimbers</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-light navbar-expand-lg py-1 fixed-top" d="mainNav">
        <div class="container">
            <a href="#page-top" class="navbar-brand">
                <img src="./images/sample_3.png" height="80" alt="brandlogo">
            </a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="#home">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#products">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  " href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Nav Container div-->
    </nav>
   
    <!--Showcase-->
    <section id="home" class="py-5 text-center text-light pt-5">
        <div class="primary-overlay ">
           
        
                <div class="row ">
                  
                    <div class="border_home ">
                        <h1 ><span class="animation">Elite Timbers</span></h1>
                        <div class="animated animatedFadeInUp fadeInUp">
                            <h3 >Roof and Floor Trusses  </h3>
                            <p>High Quality structural timber at low price </p>
                        </div>
                      
                    </div>

                </div>
 
           <!-- <div id="navbarhead"></div> -->
        </div>
    </section>
    <!--ABOUT-->
    <section id="about">

        <div class="container substyle ">
            <div class="row itemBox">
                <div class="col-lg-5 col-md-12  ">
                    <img src="./images/sample_3.png" class="img-fluid   float-right " alt="logo">
                </div>
                <div class="col-lg-6 col-md-12 abstyle ">
                    <h3 class="about_header ">About</h1>
                       <p>
                        EliteTimbers is a leading manufacturer of high quality pre-fabricated house frames including 
                        timber roof trusses, wall frames and Longreach floor trusses.

                        Our state-of-the-art equipment and latest technologies are operated by some of the best people in the industry.  As an award-winning industry leader, 
                        we offer complete design solutions, delivered direct to customer sites across South Australia 
                       </p>
                </div>
            </div>
        </div>
        <!--container div-->
    </section>

    <!--productso-->

    <div id="navbarhead"></div>

    <section id="products" class="py-5 text-center" uk-lightbox>
    
        <div class="container">
            <div class="row ">
                <div class="col">
                    <h2 class="products_header">Products</h2>
                    <p class="products_text">Specialists In Roof and Floor Truss Construction</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-4 product-item mb-5">                                         
                    <img src="./images/image_3.jpg" alt="lionsStore" class="product_image img-fluid">

            <div class="portfolio-caption">
                <h4>Roof Trusses</h4>
                <p class="products_text">Solied wood</p>
              </div>
        </div>
                <div class="col-md-4 product-item mb-5">                                         
                            <img src="./images/image_4.jpg" alt="lionsStore" class="product_image img-fluid">

                    <div class="product-caption">
                        <h4>Roof Trusses</h4>
                        <p class="products_text">Solied wood</p>
                      </div>
                </div>
                <div class="col-md-4 product-item">                                         
                    <img src="./images/image_6.jpg" alt="lionsStore" class="product_image img-fluid">

            <div class="portfolio-caption">
                <h4>Floor Trusses</h4>
                <p class="products_text">Solied wood</p>
              </div>
        </div>

                </div>

            </div>
            <div class="row mt-3 blankSpace">

            </div>

        </div>
        <!--container div-->
    </section>
    <div id="blackStyle"></div>
    <!--Services-->
    <section id="services" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 service_top">
                  <h2 class="heading ">Services</h2>
                  <h3 class="text-muted">Our Frame and Truss team provides superior service and advice, including quoting, estimating and detailing for projects both large and small.</h3>
                </div>
              </div>
            <div class="row">             
            </div>         
             <div class="row mt-0 mt-md-4">
                        <div class="col-md-4 mb-3">
                            <div class="card ">
                                <div class="card-body">
                                    <i class="fa fa-usd "></i>
                                    <h3>Competitive Prices</h3>
                                    <p class="products_text">You don't need to keep double-checking you're getting best value.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                                <div class="card ">
                                        <div class="card-body">
                                            <i class="fa fa-trophy"></i>
                                            <h3>High Quality</h3>
                                            <p class="products_text">Sourced locally when possible - you'll know you're consistently getting the best in the industry</p>
                                        </div>
                                    </div>
                        </div>
                        <div class="col-md-4 ">
                                <div class="card  text-dark">
                                        <div class="card-body">
                                            <i class="fa fa-truck "></i>
                                            <h3>Deliver</h3>
                                            <p class="products_text">Direct from our factory to you we can deliver your flooring or roof trusses directly to your site</p>
                                        </div>
                                    </div>
                        </div>
                    </div>

                    </div>
                </div>
            </section>
                   
    <!--CONTACT-->
    <section id="contact">
        <div class="contact-overlay">
        <div class="container  ">
            <div class="row">
                <div class="col-lg-12">
                    <div class="info-contact">
                        <h2 class="products_header "> Contact</h2>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 "></div>
                    <div class="col-md-8 ">
                        <div class="card">
                            <form id="contact form">
                                <div class="card-body">
                                    <h3>Please fill out this form to contact me</h3>
                                    <div class="row mt-4">
    
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" placeholder=" First Name" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" placeholder=" Last Name" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" placeholder=" Email" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" placeholder=" Phone Number" class="form-control">
                                            </div>
                                        </div>
    
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea name="" id="" cols="30" rows="5" placeholder="Message"
                                                    class="form-control"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <input type="submit" class="btn btn-lg  btn-block sub-button ">
                                        </div>
                                        <div id="message" class="massagestyle text-info ">
                                            <h4></h4>
    
                                        </div>
    
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
         
                </div>
            </div>
                </div>
                
    </div>
    </section>

    <!--FOOTER-->
    <footer id="footer-main" class=" bottom text-center py-2 ">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <span class="lead">Design By: <a href="#" target="_blank" class="text-dark">Ruma</a>

                    </span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>